# android-development

ch1-introduction-to-kotlin/: kotlin01_variables.kt  kotlin02_types.kt  kotlin03_collections_array_list.kt  kotlin04_collections_set.kt  kotlin05_collections_map.kt  kotlin06_operators.kt  kotlin07_structures.kt  kotlin08_functions.kt  (+3 more)
ch6-multimedia-resources/MultimediaResources/app/: build.gradle
ch6-multimedia-resources/MultimediaResources/app/src/androidTest/java/br/com/fiap/multimediaresources/: ExampleInstrumentedTest.kt
ch6-multimedia-resources/MultimediaResources/app/src/main/: AndroidManifest.xml
ch6-multimedia-resources/MultimediaResources/app/src/main/java/br/com/fiap/multimediaresources/: AnimationActivity.kt  FirstRouteActivity.kt  MainActivity.kt  PointsOfInterestActivity.kt  RecoveryPhotosActivity.kt  SoundsAudioActivity.kt  UserLocationActivity.kt  UsingMapsActivity.kt  UsingWebViewActivity.kt  VideosMediaPlayerActivity.kt
ch6-multimedia-resources/MultimediaResources/app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  move.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
ch6-multimedia-resources/MultimediaResources/app/src/main/res/layout/: activity_animation.xml  activity_first_route.xml  activity_main.xml  activity_points_of_interest.xml  activity_recovery_photos.xml  activity_sounds_audio.xml  activity_user_location.xml  activity_using_maps.xml  activity_using_web_view.xml  activity_videos_media_player.xml
ch6-multimedia-resources/MultimediaResources/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
ch6-multimedia-resources/MultimediaResources/app/src/main/res/values-night/: themes.xml
ch6-multimedia-resources/MultimediaResources/app/src/test/java/br/com/fiap/multimediaresources/: ExampleUnitTest.kt
(+62 files in other folders)
