<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundsAudioActivity">

    <ImageView
        android:onClick="soundCow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="Touch the animal's image!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:onClick="soundDog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dog" />

</LinearLayout>