<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:onClick="accessPhotoRecovery"
                android:text="14.1 Retrieving Photos with ImageView"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessMap"
                android:text="14.2 Using maps: MapView"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessUserLocation"
                android:text="14.3 User location with Location API"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessRoutes"
                android:text="14.4 Routes"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessPointsOfInterest"
                android:text="14.5 Points of Interest"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessWebView"
                android:text="14.6 Using WebView in Your Apps"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessAudio"
                android:text="14.7 Sounds: AudioManager"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessVideo"
                android:text="14.8 Videos: MediaPlayer"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="accessAnimation"
                android:text="14.9 Animation in views with View Animation"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>